@import url(_normalize.css);
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%; }

body {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 2px 3px 10px 3px rgba(160, 160, 160, 0.35);
  box-shadow: 2px 3px 10px 3px rgba(160, 160, 160, 0.35);
  height: 400px;
  overflow: hidden;
  position: relative;
  width: 400px; }

.centered {
  position: absolute;
  left: 50%;
  margin-left: -25px;
  top: 50%;
  margin-top: -25px; }

.grid {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  padding: 5px; }

.grid__item {
  -webkit-box-flex: 40%;
  -ms-flex: 40%;
  flex: 40%;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  overflow: hidden;
  position: relative;
  margin: 5px;
  cursor: pointer; }

.grid__item img {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  margin-left: -50%; }

.overlay {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 5; }

.grid__item:hover .overlay {
  opacity: 1; }

.grid__item:hover .overlay .button {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

.grid-overlay__upper {
  height: 45%;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: -180px;
  -webkit-transition: all 1s 200ms ease;
  transition: all 1s 200ms ease;
  width: 100%; }

.grid-overlay__lower {
  width: 100%;
  background-color: #e95a5a;
  color: white;
  height: 55%;
  position: absolute;
  z-index: 100;
  bottom: -320px;
  -webkit-transition: all 1s 200ms ease;
  transition: all 1s 200ms ease; }

.grid-overlay-thumbnail {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  overflow: hidden;
  position: absolute;
  top: -100px;
  left: 50%;
  margin-left: -50px;
  z-index: 400;
  -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.2);
  border: 3px solid white;
  -webkit-transition: all 500ms 0ms ease;
  transition: all 500ms 0ms ease; }
  .grid-overlay-thumbnail img {
    height: 100px;
    margin-left: -35%; }

.name {
  padding: 70px;
  font-size: 1em;
  text-align: center; }

.visible .grid-overlay__lower {
  bottom: 0; }

.visible .grid-overlay__upper {
  top: 0; }

.visible .grid-overlay-thumbnail {
  -webkit-transition: all 300ms 800ms ease;
  transition: all 300ms 800ms ease;
  top: 140px; }

.button {
  background-color: #e95a5a;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 2em;
  font-weight: 200;
  height: 50px;
  padding: 6px;
  text-align: center;
  -webkit-transition: all 400ms 0ms ease;
  transition: all 400ms 0ms ease;
  width: 50px; }

.button--hover {
  opacity: 0;
  -webkit-transform: scale(3);
  transform: scale(3); }

.social {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.buttons--invert {
  border: 2px solid white;
  background: none;
  color: white;
  font-size: 1.2em;
  line-height: 1.8; }
  .buttons--invert:hover {
    background-color: white;
    color: #e95a5a; }

.button--close {
  position: absolute;
  right: 20px;
  z-index: 200;
  top: -50px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 250ms 200ms linear;
  transition: all 250ms 200ms linear; }

.visible .button--close {
  -webkit-transition: all 250ms 1000ms ease;
  transition: all 250ms 1000ms ease;
  top: 20px; }
